apply plugin: 'org.springframework.boot'
apply from: "${rootProject.projectDir}/gradle/boot-info.gradle"

buildDir = './out'

dependencies {
    implementation project(':domain')
    // web
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Session
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    // database
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compile 'org.flywaydb:flyway-core'

    // model mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.1'

    // security
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    compile 'commons-codec:commons-codec:1.13'

    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:1.4.199'

    runtime('org.springframework.boot:spring-boot-devtools')
}



