apply plugin: 'org.springframework.boot'
apply from: "${rootProject.projectDir}/gradle/boot-info.gradle"

buildDir = './out'

dependencies {
    implementation project(':domain')
    // web
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Session
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    // database
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compile 'org.flywaydb:flyway-core'

    // model mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.1'

    // security
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    compile 'commons-codec:commons-codec:1.13'

    // test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime('org.springframework.boot:spring-boot-devtools')
}


