# spring-boot-boilerplate

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  LICENSE  README.md  README_en.md  build-local.sh  build.gradle  build.sh  checkstyle.xml  gradle.properties  pre-commit  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/springbootboilerplate/: SpringBootBoilerplateApplication.java
bootstrap/src/main/java/springbootboilerplate/annotation/: Query.java
bootstrap/src/main/java/springbootboilerplate/application/: ApplicationException.java  CustomUserDetailService.java  CustomUserDetails.java  DepartmentService.java  ErrorHandler.java  JWTTokenStore.java  README.md  SimpleTokenAuthenticationFilter.java  UserService.java
bootstrap/src/main/java/springbootboilerplate/application/admin/: DepartmentAdminAppService.java  UserAdminAppService.java
bootstrap/src/main/java/springbootboilerplate/application/admin/command/: DepartmentAddCommand.java  DepartmentEditCommand.java  UserAddCommand.java  UserEditCommand.java
bootstrap/src/main/java/springbootboilerplate/application/admin/query/: DepartmentCriteria.java  UserCriteria.java
bootstrap/src/main/java/springbootboilerplate/application/admin/rest/: DepartmentController.java  UserController.java
bootstrap/src/main/java/springbootboilerplate/application/admin/result/: DepartmentResource.java  PageResource.java  UserResource.java
bootstrap/src/main/java/springbootboilerplate/application/admin/usecase/: AddUserCase.java  GetUserCase.java  QueryUserCase.java  UpdateUserCase.java  UserAddCase.java  UserEditCase.java  UserQueryCase.java
bootstrap/src/main/java/springbootboilerplate/application/auth/: AuthApplicationService.java  AuthCommandHandler.java  CustomUserDetailService.java  CustomUserDetails.java  JWTTokenStore.java  SimpleTokenAuthenticationFilter.java  WebSecurityConfig.java
bootstrap/src/main/java/springbootboilerplate/application/auth/command/: FetchTokenCommand.java
bootstrap/src/main/java/springbootboilerplate/application/auth/config/: JWTTokenStore.java  SimpleTokenAuthenticationFilter.java
bootstrap/src/main/java/springbootboilerplate/application/auth/domain/: CustomUserDetailService.java  CustomUserDetails.java
bootstrap/src/main/java/springbootboilerplate/application/auth/rest/: TokenController.java
bootstrap/src/main/java/springbootboilerplate/application/auth/result/: TokenInfoResult.java  TokenResult.java
bootstrap/src/main/java/springbootboilerplate/application/auth/usecase/: FetchTokenCase.java  QueryTokenInfoCase.java
bootstrap/src/main/java/springbootboilerplate/application/exception/: NoSuchObjectException.java  ObjectExistException.java
bootstrap/src/main/java/springbootboilerplate/application/rest/: TokenController.java
bootstrap/src/main/java/springbootboilerplate/application/usecase/: FetchTokenCase.java  QueryTokenInfoCase.java
bootstrap/src/main/java/springbootboilerplate/application/user/: DepartmentService.java  UserProjectAppService.java  UserService.java
bootstrap/src/main/java/springbootboilerplate/application/user/application/: DepartmentService.java  UserService.java
bootstrap/src/main/java/springbootboilerplate/application/user/query/: UserProjectCriteria.java
bootstrap/src/main/java/springbootboilerplate/application/user/rest/: DepartmentController.java  UserController.java
bootstrap/src/main/java/springbootboilerplate/application/user/result/: ProjectResult.java
bootstrap/src/main/java/springbootboilerplate/config/: Constants.java  JpaConfiguration.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  WebSecurityConfig.java
bootstrap/src/main/java/springbootboilerplate/exception/: NoSuchObjectException.java  ObjectExistException.java
bootstrap/src/main/java/springbootboilerplate/infrasturcture/: DefaultPasswordEncoder.java
bootstrap/src/main/java/springbootboilerplate/modules/admin/application/: DepartmentService.java  UserService.java
bootstrap/src/main/java/springbootboilerplate/modules/auth/: AuthUser.java  AwareAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  RestAuthenticationEntryPoint.java
bootstrap/src/main/java/springbootboilerplate/repository/: DepartmentRepository.java  UserRepository.java
bootstrap/src/main/java/springbootboilerplate/rest/: DepartmentController.java  UserController.java
bootstrap/src/main/java/springbootboilerplate/rest/request/: DepartmentAddRequest.java  DepartmentCriteria.java  DepartmentEditRequest.java  UserAddRequest.java  UserCriteria.java  UserEditRequest.java
bootstrap/src/main/java/springbootboilerplate/rest/resource/: DepartmentResource.java  PageResource.java  UserResource.java
bootstrap/src/main/java/springbootboilerplate/utils/: CriteriaHelper.java  HttpResponseRenderer.java
bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
bootstrap/src/main/resources/db/migration/: V1__init_database_structure.sql  V2__init_database_data.sql
bootstrap/src/main/resources/migration/: V1__init_database_structure.sql  V2__init_database_data.sql
bootstrap/src/test/java/springbootboilerplate/application/: APIBaseTest.java
bootstrap/src/test/java/springbootboilerplate/application/auth/: APIBaseTest.java  BusinessBaseTest.java
bootstrap/src/test/java/springbootboilerplate/application/common/: QueryProcessorTest.java
bootstrap/src/test/java/springbootboilerplate/application/fixture/: UserFixture.java
bootstrap/src/test/java/springbootboilerplate/application/rest/: TokenControllerTest.java  UserControllerTest.java
bootstrap/src/test/java/springbootboilerplate/modules/auth/: APIBaseTest.java  BusinessBaseTest.java
bootstrap/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/cn/printf/springbootboilerplate/: DomainBaseClass.java  PasswordEncoder.java
gradle/: boot-info.gradle  bugExcludeFile.xml  build-version.gradle  checkstyle.gradle  findbugs.gradle  git-hooks.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
