import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // compile 'javax.persistence:javax.persistence-api:2.2'
}
